{
  "name": "monky",
  "version": "0.7.1",
  "description": "Mongoose fixtures library inspired by factory_girl",
  "main": "index.js",
  "homepage": "https://github.com/behrendtio/monky",
  "engines": {
    "node": ">= 10.0.0"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "factory",
    "test",
    "testing",
    "setup",
    "fixtures",
    "mocha",
    "tdd"
  ],
  "author": "Mario Behrendt <info@mario-behrendt.de>",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/behrendtio/monky.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "mpromise": "0.5.5"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "10.2.0",
    "mongoose": "^5.12.7",
    "sinon": "10.0.0",
    "stats": "1.0.0"
  }
}
